spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=boardgamesnackvendor
spring.mail.password=Orange0Juice
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.debug=true
email.account.from=no-reply@snackvendor.com
email.register.subject=Snack Vendor Registration